#registry
##dubbo.registry.address=zookeeper://10.39.249.221:2181
##\u96c6\u7fa4QA\u6d4b\u8bd5
dubbo.registry.address=zookeeper://127.0.0.1:2181

#protocol
dubbo.protocol.name=dubbo
dubbo.protocol.port=20860
dubbo.protocol.threads=111
dubbo.protocol.threadpool=cached

#application
dubbo.application.name=eyecloud-auth-remote
dubbo.application.owner=tanshen

#consumer
dubbo.consumer.timeout=3000
dubbo.consumer.retries=5
dubbo.consumer.check=false