test.test=test
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=6000ms
spring.redis.jedis.pool.maxactive=1000
spring.redis.jedis.pool.maxwait=-1
spring.redis.jedis.pool.maxidle=10
spring.redis.jedis.pool.minidle=5
