#registry
##dubbo.registry.address=zookeeper://10.39.249.221:2181
##\u96c6\u7fa4QA\u6d4b\u8bd5
dubbo.registry.address=zookeeper://10.39.251.115:2181?backup=10.39.251.116:2181,10.39.251.117:2181

#protocol

#application
dubbo.application.name=eyecloud-web
dubbo.application.owner=tanshen

#consumer
dubbo.consumer.timeout=3000
dubbo.consumer.retries=5
dubbo.consumer.check=false